G     GRAIN_
0.00000           'AGLREM'    
0.00000           'BGLREM'    
1.00000           'FLGHRV'    
0.00000           'RMVSTR'    
0.50000           'REMWSD'    
0.00000           'HIBG'      
G10   Grain_with_10%_straw_removal
0.000             'AGLREM'    
0.000             'BGLREM'    
1.000             'FLGHRV'    
0.100             'RMVSTR'    
0.500             'REMWSD'    
0.000             'HIBG'      
GS    Grain_with_50%_straw_removal
0.00000           'AGLREM'    
0.00000           'BGLREM'    
1.00000           'FLGHRV'    
0.50000           'RMVSTR'    
0.50000           'REMWSD'    
0.00000           'HIBG'      
G50   Grain_with_50%_straw_removal
0.000             'AGLREM'    
0.000             'BGLREM'    
1.000             'FLGHRV'    
0.500             'RMVSTR'    
0.500             'REMWSD'    
0.000             'HIBG'      
G75   Grain_with_75%_straw_removal
0.000             'AGLREM'    
0.000             'BGLREM'    
1.000             'FLGHRV'    
0.750             'RMVSTR'    
0.500             'REMWSD'    
0.000             'HIBG'      
R     Roots_
0.00000           'AGLREM'    
0.00000           'BGLREM'    
0.00000           'FLGHRV'    
0.00000           'RMVSTR'    
0.00000           'REMWSD'    
0.90000           'HIBG'      
H     Hay_
0.20000           'AGLREM'    
0.90000           'BGLREM'    
0.00000           'FLGHRV'    
0.75000           'RMVSTR'    
0.00000           'REMWSD'    
0.00000           'HIBG'      
HAY   Hay_(removes_75%_of_crop)
0.200             'AGLREM'    
0.900             'BGLREM'    
0.000             'FLGHRV'    
0.750             'RMVSTR'    
0.000             'REMWSD'    
0.000             'HIBG'      
T     Thin_and_remove
0.70000           'AGLREM'    
0.70000           'BGLREM'    
0.00000           'FLGHRV'    
1.00000           'RMVSTR'    
0.00000           'REMWSD'    
1.00000           'HIBG'      
MOW-2 Mow_but_leave_biomass_for_decay
0.25              'AGLREM'    
0.9               'BGLREM'    
0.0               'FLGHRV'    
0.0               'RMVSTR'    
0.0               'REMWSD'    
0.0               'HIBG'      
