ANGR   Shortgrass_(steppe_or_desert)[CPER_or_Jornada]
0.40000           'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
2.00000           'FRTCINDX'
0.70000           'FRTC(1)'
0.30000           'FRTC(2)'
3.00000           'FRTC(3)'
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.7               'CFRTCW(1)'
0.3               'CFRTCW(2)'
200.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
60.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
80.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
40.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
50.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.20000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.30000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.10000           'CO2IPR'    
0.70000           'CO2ITR'    
1.10000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.10000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS' 
0.20000           'KMRSP(1)'
0.04000           'CKMRSPMX(1)'
0.02000           'CKMRSPMX(2)'
0.50000           'NO3PREF(1)'  
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
CPR   Shortgrass_(steppe_or_desert)[CPER_or_Jornada]
0.50000           'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'
0.70000           'FRTC(1)'
0.30000           'FRTC(2)'
3.00000           'FRTC(3)'
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.7               'CFRTCW(1)'
0.3               'CFRTCW(2)'
200.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
60.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
80.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
40.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
50.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.20000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.30000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.10000           'CO2IPR'    
0.70000           'CO2ITR'    
1.10000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.10000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS' 
0.20000           'KMRSP(1)'
0.04000           'CKMRSPMX(1)'
0.02000           'CKMRSPMX(2)'
0.50000           'NO3PREF(1)'  
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
POT   Potato_Lauchstadt
0.90000           'PRDX(1)'   
17.0              'PPDF(1)'   
35.0              'PPDF(2)'   
1.2               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
2.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.75              'FRTC(2)'   
2.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.75              'CFRTCW(2)'
600.0             'BIOMAX'    
12.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
57.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
25.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
35.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
40.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.42              'HIMAX'     
0.50              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.65              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.03              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
3.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
GCD   Grass_100%_cool
0.30              'PRDX(1)'
15.0              'PPDF(1)'
32.0              'PPDF(2)'
1.0               'PPDF(3)'
3.5               'PPDF(4)'
1.0               'BIOFLG'
60.0              'BIOK5'
1.0               'PLTMRF'
100.0             'FULCAN'
2                 'FRTCIN'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
3.0               'FRTC(3)'
0.2               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
90.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
100.0             'PRAMN(3,2)'
35.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
100.0             'PRAMX(3,1)'
95.0              'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
100.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
100.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
000.0             'PRBMN(3,2)'
55.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
100.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
000.0             'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.0               'HIMAX'
0.0               'HIWSF'
2.0               'HIMON(1)'
1.0               'HIMON(2)'
0.0               'EFRGRN(1)'
0.0               'EFRGRN(2)'
0.0               'EFRGRN(3)'
0.15              'VLOSSP'
0.2               'FSDETH(1)'
0.95              'FSDETH(2)'
0.2               'FSDETH(3)'
150.0             'FSDETH(4)'
0.15              'FALLRT'
0.05              'RDR'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.20000           'KMRSP(1)'
0.05000           'CKMRSPMX(1)'
0.05000           'CKMRSPMX(2)'
0.50000           'NO3PREF(1)' 
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
ALF   Nitrogen_fixing_Legume_(alfalfa,Clover)_based_on_GCP
0.50000           'PRDX(1)'   
25.0              'PPDF(1)'   
40.0              'PPDF(2)'   
0.5               'PPDF(3)'   
6.0               'PPDF(4)'   
1.0               'BIOFLG'    
200.0             'BIOK5'     
0.5               'PLTMRF'    
100.0             'FULCAN'    
1.00000           'FRTCINDX'  
0.4               'FRTC(1)'   
0.4               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.55              'CFRTCW(1)'
0.25              'CFRTCW(2)'
400.0             'BIOMAX'    
10.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
125.0             'PRAMN(3,1)'
15.0              'PRAMN(1,2)'
100.0             'PRAMN(2,2)'
125.0             'PRAMN(3,2)'
15.0              'PRAMX(1,1)'
133.0             'PRAMX(2,1)'
160.0             'PRAMX(3,1)'
20.0              'PRAMX(1,2)'
133.0             'PRAMX(2,2)'
160.0             'PRAMX(3,2)'
17.0              'PRBMN(1,1)'
100.0             'PRBMN(2,1)'
125.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
22.0              'PRBMX(1,1)'
133.0             'PRBMX(2,1)'
160.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.04              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.12              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.02              'VLOSSP'    
0.3               'FSDETH(1)' 
0.4               'FSDETH(2)' 
0.1               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.5               'FALLRT'    
0.2               'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.07              'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0			'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
ALFI   Nitrogen_fixing_Legume_(alfalfa,Clover)_based_on_GCP
1.20000           'PRDX(1)'   
25.0              'PPDF(1)'   
40.0              'PPDF(2)'   
0.5               'PPDF(3)'   
6.0               'PPDF(4)'   
1.0               'BIOFLG'    
200.0             'BIOK5'     
0.5               'PLTMRF'    
100.0             'FULCAN'    
1.00000           'FRTCINDX'  
0.4               'FRTC(1)'   
0.4               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.55              'CFRTCW(1)'
0.25              'CFRTCW(2)'
400.0             'BIOMAX'    
10.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
125.0             'PRAMN(3,1)'
15.0              'PRAMN(1,2)'
100.0             'PRAMN(2,2)'
125.0             'PRAMN(3,2)'
15.0              'PRAMX(1,1)'
133.0             'PRAMX(2,1)'
160.0             'PRAMX(3,1)'
20.0              'PRAMX(1,2)'
133.0             'PRAMX(2,2)'
160.0             'PRAMX(3,2)'
17.0              'PRBMN(1,1)'
100.0             'PRBMN(2,1)'
125.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
22.0              'PRBMX(1,1)'
133.0             'PRBMX(2,1)'
160.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.04              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.12              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.02              'VLOSSP'    
0.3               'FSDETH(1)' 
0.4               'FSDETH(2)' 
0.1               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.5               'FALLRT'    
0.2               'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.07              'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
HV   Hairy_Vetch_Legume_winter_cover_crop_based_on_ALF
0.40000           'PRDX(1)'   
18.0              'PPDF(1)'   
32.0              'PPDF(2)'   
0.8               'PPDF(3)'   
3.5               'PPDF(4)'   
1.0               'BIOFLG'    
200.0             'BIOK5'     
0.5               'PLTMRF'    
100.0             'FULCAN'    
2.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.4               'FRTC(2)'   
1.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.4               'CFRTCW(2)'
400.0             'BIOMAX'    
10.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
125.0             'PRAMN(3,1)'
15.0              'PRAMN(1,2)'
100.0             'PRAMN(2,2)'
125.0             'PRAMN(3,2)'
15.0              'PRAMX(1,1)'
133.0             'PRAMX(2,1)'
160.0             'PRAMX(3,1)'
20.0              'PRAMX(1,2)'
133.0             'PRAMX(2,2)'
160.0             'PRAMX(3,2)'
17.0              'PRBMN(1,1)'
100.0             'PRBMN(2,1)'
125.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
22.0              'PRBMX(1,1)'
133.0             'PRBMX(2,1)'
160.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.04              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.12              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.02              'VLOSSP'    
0.3               'FSDETH(1)' 
0.4               'FSDETH(2)' 
0.1               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.5               'FALLRT'    
0.2               'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.10              'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
3.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1000.00           'DDBASE'
-3.0		  'TMPKILL'
10                'BASETEMP'
150               'MNDDHRV'
250               'MXDDHRV'
C1    Corn-low-yield
0.45000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.35              'HIMAX'     
0.5               'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.5               'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
0.0               'CO2IPR(1)' 
0.0               'CO2ITR(1)' 
0.0               'CO2ICE(1,1,1)'
0.0               'CO2ICE(1,1,2)'
0.0               'CO2ICE(1,1,3)'
0.0               'CO2ICE(1,2,1)'
0.0               'CO2ICE(1,2,2)'
0.0               'CO2ICE(1,2,3)'
0.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1500.00           'DDBASE'
-2.0		  'TMPKILL'
10                'BASETEMP'
500               'MNDDHRV'
700               'MXDDHRV'
C2    c2
0.55000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.35              'HIMAX'     
0.5               'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1500.00           'DDBASE'
-2.0		  'TMPKILL'
10                'BASETEMP'
500               'MNDDHRV'
700               'MXDDHRV'
C3    medium-yield
0.65000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.4               'HIMAX'     
0.5               'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1500.00           'DDBASE'
-2.0		  'TMPKILL'
10                'BASETEMP'
500               'MNDDHRV'
700               'MXDDHRV'
C4    corn-c4
0.75000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.45              'HIMAX'     
0.50              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1500.00           'DDBASE'
-2.0		  'TMPKILL'
10                'BASETEMP'
500               'MNDDHRV'
700               'MXDDHRV'
C5    corn-c5
1.00000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.5               'HIMAX'     
0.50              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1500.00           'DDBASE'
-2.0		  'TMPKILL'
10                'BASETEMP'
500               'MNDDHRV'
700               'MXDDHRV'
C6    corn-c6
1.25000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
5                 'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.2               'FRTC(4)'   
0.2               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'    
12.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.6               'HIMAX'     
0.5               'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1500.00           'DDBASE'
-2.0			'TMPKILL'
10                'BASETEMP'
500               'MNDDHRV'
700               'MXDDHRV'
COT   Cotton_(based_on_low-yield_Corn_c2)
0.40000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
2.00000           'FRTCINDX'  
0.5               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.35              'HIMAX'     
0.25              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
G3    grass__mixed_50%_warm_50%_cool
0.35000           'PRDX(1)'   
22.0              'PPDF(1)'   
38.0              'PPDF(2)'   
0.3               'PPDF(3)'   
5.0               'PPDF(4)'   
1.0               'BIOFLG'    
60.0              'BIOK5'     
1.0               'PLTMRF'    
100.0             'FULCAN'    
1	          'FRTCINDX'  
0.75000           'FRTC(1)'   
0.35000           'FRTC(2)'   
1.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.6               'CFRTCN(1)'
0.40              'CFRTCN(2)'
0.75              'CFRTCW(1)'
0.35              'CFRTCW(2)'
400.0             'BIOMAX'    
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
70.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
55.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.15              'VLOSSP'    
0.2               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.2               'FSDETH(3)' 
150.0             'FSDETH(4)' 
0.15              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-21.0             'DEL13C'    
1.15              'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.15              'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
GCP   Temperate_grass_clover_pasture
0.35000           'PRDX(1)'   
22.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.8               'PPDF(3)'   
3.5               'PPDF(4)'   
1.0               'BIOFLG'    
60.0              'BIOK5'     
0.5               'PLTMRF'    
100.0             'FULCAN'    
1.00000           'FRTCINDX'  
0.4               'FRTC(1)'   
0.4               'FRTC(2)'   
1.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.4               'CFRTCW(1)'
0.4               'CFRTCW(2)'
300.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
125.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
100.0             'PRAMN(2,2)'
125.0             'PRAMN(3,2)'
28.0              'PRAMX(1,1)'
133.0             'PRAMX(2,1)'
160.0             'PRAMX(3,1)'
60.0              'PRAMX(1,2)'
133.0             'PRAMX(2,2)'
160.0             'PRAMX(3,2)'
17.0              'PRBMN(1,1)'
100.0             'PRBMN(2,1)'
125.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
22.0              'PRBMX(1,1)'
133.0             'PRBMX(2,1)'
160.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.04              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.12              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.02              'VLOSSP'    
0.3               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.1               'FSDETH(3)' 
150.0             'FSDETH(4)' 
0.15              'FALLRT'    
0.2               'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.045             'SNFXMX(1)' 
-27.0             'DEL13C'    
1.225             'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.225             'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SORG  sorghum_Based_on_dryland_corn_9/14/01_KP
1.25000           'PRDX(1)'   
30.0              'PPDF(1)'   
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
2.00000           'FRTCINDX'  
0.45              'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.45              'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.50              'HIMAX'     
0.25              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-15.0             'DEL13C'    
1.0               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
600.00            'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SW1   Spring_wheat_low_harvest_index_(cold_tolerent)
0.60000           'PRDX(1)'   
17.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.5               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.4               'HIMAX'     
0.25              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.6               'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
700.00            'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SW2   Spring_wheat_medium_harvest_index_(cold_tolerent)
0.75000           'PRDX(1)'   
17.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.5               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.40              'HIMAX'     
0.25              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.65              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
700.00            'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SW3   Spring_Wheat_high_harvest_index_(cold_tolerent)
0.90000           'PRDX(1)'   
17.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.5               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20                'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.45              'HIMAX'     
0.25              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
700.00            'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SWAZ3   Spring_Wheat_high_harvest_index_(heat_tolerent)
1.15000           'PRDX(1)'   
25.0              'PPDF(1)'   
45.0              'PPDF(2)'   
0.5               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
5.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20                'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.45              'HIMAX'     
0.25              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
600.00            'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SYBN  Soybeans
1.00              'PRDX(1)'
27.0              'PPDF(1)'
40.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
5                 'FRTCIN'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
3.0               'FRTC(3)'
0.2               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
800.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
30.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
100.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
100.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
100.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
100.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
000.0             'PRBMN(3,2)'
32.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
100.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
000.0             'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.31              'HIMAX'
0.0               'HIWSF'
2.0               'HIMON(1)'
1.0               'HIMON(2)'
0.57              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.05              'RDR'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.0400            'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.00100           'KMRSP(1)'
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.50000           'NO3PREF(1)'
3.00000           'CLAYPG'
0.50000           'CMIX'
17.0000           'TMPGERM'
900.0             'DDBASE'
-2.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SYBN1 Soybeans_(PRDX_and_HIMAX_lowered_to_meet_1950_Iowa_production)
0.45000           'PRDX(1)'   
27.0              'PPDF(1)'   
40.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
4.00000           'FRTCINDX'  
0.4               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.4               'CFRTCW(1)'
0.1               'CFRTCW(2)'
800.0             'BIOMAX'    
7.55              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
30.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
10.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
28.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.30              'HIMAX'     
0.50              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.67              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0375            'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
15.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
SYBN2 Soybeans_(PRDX_and_HIMAX_lowered_to_meet_1970_Iowa_production)
0.50000           'PRDX(1)'   
27.0              'PPDF(1)'   
40.0              'PPDF(2)'   
1.0               'PPDF(3)'   
2.5               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.5               'PLTMRF'    
150.0             'FULCAN'    
4.00000           'FRTCINDX'  
0.4               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.4               'CFRTCW(1)'
0.1               'CFRTCW(2)'
800.0             'BIOMAX'    
7.55              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
30.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
10.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
28.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.33              'HIMAX'     
0.50              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.67              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
500.0             'FSDETH(4)' 
0.1               'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0375            'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
15.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
TMC3  Temperate_C3_grasses
0.5               'PRDX(1)'   
18.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
1.20000           'PPDF(3)'   
4.50000           'PPDF(4)'   
0.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
180.00000         'FULCAN'    
2.00000           'FRTCINDX'  
0.50000           'FRTC(1)'   
0.30000           'FRTC(2)'   
2.00000           'FRTC(3)'   
0.17000           'FRTC(4)'   
0.1               'FRTC(5)'
0.6               'CFRTCN(1)'
0.4               'CFRTCN(2)'
0.65              'CFRTCW(1)'
0.25              'CFRTCW(2)'
200.00000         'BIOMAX'    
18.000000         'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
20.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
40.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
100.00000         'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
30.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.02000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
60.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.200000          'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.0000          'FSDETH(4)' 
0.20000           'FALLRT'    
0.00500           'RDR'       
2.00000           'RTDTMP'    
0.30000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
5.00000           'TMPGERM'
2000.00           'DDBASE'
-1000.0	          'TMPKILL'
0.0               'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
TMC4  Temperate_Tallgrass_[Konza_tallgrass]
0.60000           'PRDX(1)'   
27.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.75000           'FRTC(1)'   
0.35000           'FRTC(2)'   
3.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.50              'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.75              'CFRTCW(1)'
0.35              'CFRTCW(2)'
200.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
40.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
80.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
60.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
100.0000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.07000           'RDR'       
2.00000           'RTDTMP'    
0.50000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
TRC4  Tropical_C4_grass_[Tropical_grass_aka_KONZA]
0.35000           'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
1.00000           'FRTCINDX'  
0.60000           'FRTC(1)'   
0.20000           'FRTC(2)'   
3.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.2               'CFRTCW(2)'
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
80.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
60.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
80.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.50000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0		  'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
W0    wheat_(1920_Iowa)low_yield
0.45000           'PRDX(1)'   
18.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.7               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
6.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.35              'HIMAX'     
0.42              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.6               'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1000.00           'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
300               'MXDDHRV'
W1    wheat_low_harvest_index
0.60000           'PRDX(1)'   
18.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.7               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
6.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.4               'HIMAX'     
0.42              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.6               'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1000.00           'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
300               'MXDDHRV'
W2    wheat_medium_harvest_index
0.75000           'PRDX(1)'   
18.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.7               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
6.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.40              'HIMAX'     
0.42              'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.65              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1000.00           'DDBASE'
-5.0		  'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
300               'MXDDHRV'
W3    Wheat_high_harvest_index
0.90000           'PRDX(1)'   
18.0              'PPDF(1)'   
35.0              'PPDF(2)'   
0.7               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
6.00000           'FRTCINDX'  
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.5               'HIMAX'     
0.5               'HIWSF'     
1.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.75              'EFRGRN(1)' 
0.6               'EFRGRN(2)' 
0.6               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.0               'FSDETH(1)' 
0.0               'FSDETH(2)' 
0.0               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.12              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.3               'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1000.00           'DDBASE'
-5.0			'TMPKILL'
5                 'BASETEMP'
100               'MNDDHRV'
300               'MXDDHRV'
W    weeds
0.30000           'PRDX(1)'   
22.0              'PPDF(1)'   
38.0              'PPDF(2)'   
0.3               'PPDF(3)'   
5.0               'PPDF(4)'   
1.0               'BIOFLG'    
60.0              'BIOK5'     
1.0               'PLTMRF'    
100.0             'FULCAN'    
1	            'FRTCINDX'  
0.75000           'FRTC(1)'   
0.35000           'FRTC(2)'   
1.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.75              'CFRTCW(1)'
0.35              'CFRTCW(2)'
400.0             'BIOMAX'    
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
70.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
55.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.15              'VLOSSP'    
0.2               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.2               'FSDETH(3)' 
150.0             'FSDETH(4)' 
0.15              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-21.0             'DEL13C'    
1.15              'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.15              'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0			'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
G3N    grass__mixed_50%_warm_50%_cool_N_fix
0.35000           'PRDX(1)'   
22.0              'PPDF(1)'   
38.0              'PPDF(2)'   
0.3               'PPDF(3)'   
5.0               'PPDF(4)'   
1.0               'BIOFLG'    
60.0              'BIOK5'     
1.0               'PLTMRF'    
100.0             'FULCAN'    
1	            'FRTCINDX'  
0.75000           'FRTC(1)'   
0.35000           'FRTC(2)'   
1.0               'FRTC(3)'   
0.20000           'FRTC(4)'   
0.1               'FRTC(5)'
0.6               'CFRTCN(1)'
0.40              'CFRTCN(2)'
0.75              'CFRTCW(1)'
0.35              'CFRTCW(2)'
400.0             'BIOMAX'    
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
70.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
55.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.02              'HIMAX'     
0.0               'HIWSF'     
2.0               'HIMON(1)'  
1.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.15              'VLOSSP'    
0.2               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.2               'FSDETH(3)' 
150.0             'FSDETH(4)' 
0.15              'FALLRT'    
0.05              'RDR'       
2.0               'RTDTMP'    
0.0               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.02              'SNFXMX(1)' 
-21.0             'DEL13C'    
1.15              'CO2IPR(1)' 
0.77              'CO2ITR(1)' 
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.15              'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0			'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
AAGR              Arctic Alpine Grass [Niwot_Ridge]
0.50000           'PRDX(1)'
15.00000          'PPDF(1)'
32.00000          'PPDF(2)'
1.00000           'PPDF(3)'
5.50000           'PPDF(4)'
1.00000           'BIOFLG'
60.00000          'BIOK5'
1.00000           'PLTMRF'
100.00000         'FULCAN'
1.00000           'FRTCINDX'  
0.60000           'FRTC(1)'   
0.20000           'FRTC(2)'   
2.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'
0.40000           'CFRTCN(1)'
0.24000           'CFRTCN(2)'
0.60000           'CFRTCW(1)'
0.20000           'CFRTCW(2)'
400.00000         'BIOMAX'
25.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
35.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'
0.00000           'HIWSF'
0.00000           'HIMON(1)'
0.00000           'HIMON(2)'
0.50000           'EFRGRN(1)'
0.50000           'EFRGRN(2)'
0.50000           'EFRGRN(3)'
0.04000           'VLOSSP'
0.20000           'FSDETH(1)'
0.95000           'FSDETH(2)'
0.20000           'FSDETH(3)'
150.00000         'FSDETH(4)'
0.15000           'FALLRT'
0.05000           'RDR'
0.00000           'RTDTMP'
0.40000           'CRPRTF(1)'
0.00000           'CRPRTF(2)'
0.00000           'CRPRTF(3)'
0.00000           'SNFXMX(1)'
27.00000          'DEL13C'
1.25000           'CO2IPR'
0.75000           'CO2ITR'
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'
0.20000           'KMRSP(1)'  
0.00300           'CKMRSPMX(1)'
0.00300           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
900.00            'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP'
100               'MNDDHRV'
200               'MXDDHRV'
