A50   Automatic_irrigation_at_50%_available_water_holding_capacity
1.00000           'AUIRRI'    
0.75000           'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A25   Automatic_irrigation_at_30%_available_water_holding_capacity
1.00000           'AUIRRI'    
0.25000           'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A15   Automatic_irrigation_at_15%_available_water_holding_capacity
1.00000           'AUIRRI'    
0.15000           'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A75   Automatic_irrigation_at_75%_AWHC
1.00000           'AUIRRI'    
0.75000           'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A95   Automatic_irrigation_at_95%_available_water_holding_capacity
1.00000           'AUIRRI'    
0.95000           'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
AF    Automatic_at_25%_awhc_with_10cm_added
2.00000           'AUIRRI'    
0.25000           'FAWHC'     
10.00000          'IRRAUT'    
0.00000           'IRRAMT'    
F5    Fixed_amount__5cm
0.00000           'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
5.00000           'IRRAMT'    
FLOOD FLOOD!__15cm
0.00000           'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
15.00000          'IRRAMT'    
