M     STRAW_MANURE
100.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.25000           'ASTLIG'    
30.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
W     WHEAT_STRAW
100.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.15000           'ASTLIG'    
80.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
STOV  Maize_Stover_2ton_base
90.00000          'ASTGC'     
0.00000           'ASTLBL'    
0.30000           'ASTLIG'    
45.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
BOMAL Boma_manure_low_rate_2ton_base
60.00000          'ASTGC'     
0.00000           'ASTLBL'    
0.25000           'ASTLIG'    
25.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
BOMAH Boma_manure_high_rate_10tons
200.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.25000           'ASTLIG'    
25.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
BOMAX Double_BOMAH_for_test
300.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.25000           'ASTLIG'    
25.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
BOMAL L
100.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.25000           'ASTLIG'    
25.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
