LAKE_ skinner
*** Climate parameters
4.0500            'PRECIP(1)' 
8.7250            'PRECIP(2)' 
3.0375            'PRECIP(3)' 
2.4250            'PRECIP(4)' 
1.0000            'PRECIP(5)' 
0.2875            'PRECIP(6)' 
0.1625            'PRECIP(7)' 
0.1125            'PRECIP(8)' 
0.1875            'PRECIP(9)' 
2.1250            'PRECIP(10)'
1.3750            'PRECIP(11)'
2.2250            'PRECIP(12)'
5.5324            'PRCSTD(1)' 
7.5090            'PRCSTD(2)' 
2.7577            'PRCSTD(3)' 
1.0848            'PRCSTD(4)' 
1.7699            'PRCSTD(5)' 
0.7236            'PRCSTD(6)' 
0.4299            'PRCSTD(7)' 
0.1615            'PRCSTD(8)' 
0.2619            'PRCSTD(9)' 
4.1925            'PRCSTD(10)'
1.5164            'PRCSTD(11)'
2.5543            'PRCSTD(12)'
1.6523            'PRCSKW(1)' 
0.8561            'PRCSKW(2)' 
1.2183            'PRCSKW(3)' 
0.4421            'PRCSKW(4)' 
1.8325            'PRCSKW(5)' 
2.2587            'PRCSKW(6)' 
2.2678            'PRCSKW(7)' 
1.5764            'PRCSKW(8)' 
1.4305            'PRCSKW(9)' 
2.1023            'PRCSKW(10)'
0.7035            'PRCSKW(11)'
1.1078            'PRCSKW(12)'
3.2879            'TMN2M(1)'  
4.1672            'TMN2M(2)'  
4.9016            'TMN2M(3)'  
5.6800            'TMN2M(4)'  
8.8379            'TMN2M(5)'  
10.7340           'TMN2M(6)'  
13.3523           'TMN2M(7)'  
14.1139           'TMN2M(8)'  
12.4061           'TMN2M(9)'  
9.2161            'TMN2M(10)' 
5.0325            'TMN2M(11)' 
2.1008            'TMN2M(12)' 
18.9935           'TMX2M(1)'  
17.6847           'TMX2M(2)'  
20.0625           'TMX2M(3)'  
21.2354           'TMX2M(4)'  
24.8415           'TMX2M(5)'  
27.5704           'TMX2M(6)'  
32.0524           'TMX2M(7)'  
32.8778           'TMX2M(8)'  
30.6382           'TMX2M(9)'  
26.1093           'TMX2M(10)' 
21.5783           'TMX2M(11)' 
16.4948           'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
33.8312           'SITLAT'    
-115.76           'SITLNG'    
0.81067           'SAND'      
0.17932           'SILT'      
0.01001           'CLAY'      
0.00000           'ROCK'      
1.37000           'BULKD'     
6.00000           'NLAYER'    
5.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.00000           'BASEF'     
0.00000           'STORMF'    
8.00000           'PRECRO'    
0.15000           'FRACRO'    
0.00000           'SWFLAG'    
0.03595           'AWILT(1)'  
0.03595           'AWILT(2)'  
0.03595           'AWILT(3)'  
0.03595           'AWILT(4)'  
0.03595           'AWILT(5)'  
0.03595           'AWILT(6)'  
0.03595           'AWILT(7)'  
0.03595           'AWILT(8)'  
0.03595           'AWILT(9)'  
0.03595           'AWILT(10)' 
0.13999           'AFIEL(1)'  
0.13999           'AFIEL(2)'  
0.13999           'AFIEL(3)'  
0.13999           'AFIEL(4)'  
0.13999           'AFIEL(5)'  
0.13999           'AFIEL(6)'  
0.13999           'AFIEL(7)'  
0.13999           'AFIEL(8)'  
0.13999           'AFIEL(9)'  
0.13999           'AFIEL(10)' 
7.92000           'PH'        
1.00000           'PSLSRB'    
5.00000           'SORPMX'    
*** External nutrient input parameters
0.4               'EPNFA(1)'  
0.00000           'EPNFA(2)'  
30.00000          'EPNFS(1)'  
0.10000           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
34.53722          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
33.70726          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
2.00000           'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
1216.77942        'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
601.05029         'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.22567          'RCES1(1,1)'
130.00000         'RCES1(1,2)'
150.00000         'RCES1(1,3)'
12.68150          'RCES1(2,1)'
130.00000         'RCES1(2,2)'
150.00000         'RCES1(2,3)'
26.35847          'RCES2(1,1)'
230.00000         'RCES2(1,2)'
9999.00000        'RCES2(1,3)'
26.35847          'RCES2(2,1)'
230.00000         'RCES2(2,2)'
9999.00000        'RCES2(2,3)'
8.61236           'RCES3(1)'  
100.00000         'RCES3(2)'  
9999.00000        'RCES3(3)'  
144.60709         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
122.79468         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
90.00000          'RCELIT(1,1)'
468.00000         'RCELIT(1,2)'
100.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.05022           'MINERL(1,1)'
0.00803           'MINERL(2,1)'
0.00040           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.99000           'MINERL(1,2)'
0.30000           'MINERL(2,2)'
0.12000           'MINERL(3,2)'
0.02000           'MINERL(4,2)'
0.01000           'MINERL(5,2)'
0.00100           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
15.0000           'MINERL(1,3)'
8.00000           'MINERL(2,3)'
4.00000           'MINERL(3,3)'
2.00000           'MINERL(4,3)'
1.00000           'MINERL(5,3)'
0.03000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
10000.00000        'PARENT(2)' 
10000.00000        'PARENT(3)' 
0.00000           'SECNDY(1)' 
10.00000          'SECNDY(2)' 
0.00000           'SECNDY(3)' 
200.00000         'OCCLUD'    
*** Water initial parameters
0.99589           'RWCF(1)'   
0.99831           'RWCF(2)'   
0.48696           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
