CP    CP
*** Climate parameters
22.0929           'PRECIP(1)' 
21.5825           'PRECIP(2)' 
17.2691           'PRECIP(3)' 
7.99203           'PRECIP(4)' 
2.89861           'PRECIP(5)' 
0.42684           'PRECIP(6)' 
0.34067           'PRECIP(7)' 
0.90103           'PRECIP(8)' 
1.97578           'PRECIP(9)' 
4.52109           'PRECIP(10)'
10.9005           'PRECIP(11)'
15.0585           'PRECIP(12)'
24.7220           'PRCSTD(1)' 
21.1830           'PRCSTD(2)' 
15.1570           'PRCSTD(3)' 
8.316             'PRCSTD(4)' 
5.040             'PRCSTD(5)' 
1.463             'PRCSTD(6)' 
0.770             'PRCSTD(7)' 
1.838             'PRCSTD(8)' 
4.105             'PRCSTD(9)' 
7.840             'PRCSTD(10)'
13.022            'PRCSTD(11)'
15.731            'PRCSTD(12)'
1.945             'PRCSKW(1)' 
1.434             'PRCSKW(2)' 
1.261             'PRCSKW(3)' 
1.776             'PRCSKW(4)' 
3.428             'PRCSKW(5)' 
6.010             'PRCSKW(6)' 
4.955             'PRCSKW(7)' 
2.958             'PRCSKW(8)' 
3.403             'PRCSKW(9)' 
3.662             'PRCSKW(10)'
2.662             'PRCSKW(11)'
1.503             'PRCSKW(12)'
-1.705            'TMN2M(1)'  
-1.267            'TMN2M(2)'  
-0.302            'TMN2M(3)'  
1.752             'TMN2M(4)'  
5.181             'TMN2M(5)'  
9.216             'TMN2M(6)'  
13.653            'TMN2M(7)'  
13.435            'TMN2M(8)'  
10.534            'TMN2M(9)'  
5.661             'TMN2M(10)' 
1.192             'TMN2M(11)' 
-1.292            'TMN2M(12)' 
7.760             'TMX2M(1)'  
9.292             'TMX2M(2)'  
11.745            'TMX2M(3)'  
15.528            'TMX2M(4)'  
19.633            'TMX2M(5)'  
24.510            'TMX2M(6)'  
27.831            'TMX2M(7)'  
27.445            'TMX2M(8)'  
24.958            'TMX2M(9)'  
18.859            'TMX2M(10)' 
11.928            'TMX2M(11)' 
8.182             'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
34.2472           'SITLAT'    
-117.32           'SITLNG'    
0.70000           'SAND'      
0.09000           'SILT'      
0.21000           'CLAY'      
0.00000           'ROCK'      
1.32000           'BULKD'     
6.00000           'NLAYER'    
5.00000              'NLAYPG'    
1.00000           'DRAIN'     
0.00000           'BASEF'     
0.00000           'STORMF'    
8.00000           'PRECRO'    
0.15000           'FRACRO'    
0.00000           'SWFLAG'    
0.17000           'AWILT(1)'  
0.13300           'AWILT(2)'  
0.13000           'AWILT(3)'  
0.12500           'AWILT(4)'  
0.12300           'AWILT(5)'  
0.12300           'AWILT(6)'  
0.12300           'AWILT(7)'  
0.12300           'AWILT(8)'  
0.12300           'AWILT(9)'  
0.12300           'AWILT(10)' 
0.28000           'AFIEL(1)'  
0.21200           'AFIEL(2)'  
0.20900           'AFIEL(3)'  
0.20200           'AFIEL(4)'  
0.19800           'AFIEL(5)'  
0.19800           'AFIEL(6)'  
0.19800           'AFIEL(7)'  
0.19800           'AFIEL(8)'  
0.19800           'AFIEL(9)'  
0.19800           'AFIEL(10)' 
3.98000           'PH'        
1.00000           'PSLSRB'    
5.00000           'SORPMX'    
*** External nutrient input parameters
0.10000           'EPNFA(1)'  
0.00000           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.10000           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
0.5               'SOM1CI(1,1)'
0.0               'SOM1CI(1,2)'
10.0              'SOM1CI(2,1)'
0.0               'SOM1CI(2,2)'
100.0             'SOM2CI(1,1)' 
0.0               'SOM2CI(1,2)' 
100.0             'SOM2CI(2,1)' 
0.0               'SOM2CI(2,2)' 
1000.0            'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
15.2              'RCES1(1,1)'
130.00            'RCES1(1,2)'
150.00            'RCES1(1,3)'
14.1              'RCES1(2,1)'
130.00            'RCES1(2,2)'
150.00            'RCES1(2,3)'
31.3              'RCES2(1,1)'  
230.00            'RCES2(1,2)'  
9999.0            'RCES2(1,3)'  
31.3              'RCES2(2,1)'  
230.00            'RCES2(2,2)'  
9999.0            'RCES2(2,3)'  
16.2              'RCES3(1)'  
100.00            'RCES3(2)'  
9999.0            'RCES3(3)'  
0.5               'CLITTR(1,1)'
0.0000            'CLITTR(1,2)'
0.5               'CLITTR(2,1)'
0.0000            'CLITTR(2,2)'
90.9              'RCELIT(1,1)'
500.00            'RCELIT(1,2)'
100.00            'RCELIT(1,3)'
90.9              'RCELIT(2,1)'
300.00            'RCELIT(2,2)'
300.00            'RCELIT(2,3)'
0.0               'AGLCIS(1)' 
0.0               'AGLCIS(2)' 
0.0               'AGLIVE(1)' 
0.0               'AGLIVE(2)' 
0.0               'AGLIVE(3)' 
0.0               'BGLCIS(1)' 
0.0               'BGLCIS(2)' 
0.0               'BGLIVE(1)' 
0.0               'BGLIVE(2)' 
0.0               'BGLIVE(3)' 
0.0               'STDCIS(1)' 
0.0               'STDCIS(2)' 
0.0               'STDEDE(1)' 
0.0               'STDEDE(2)' 
0.0               'STDEDE(3)' 
*** Forest organic matter initial parameters
0.0               'RLVCIS(1)' 
0.0               'RLVCIS(2)' 
0.0               'RLEAVE(1)' 
0.0               'RLEAVE(2)' 
0.0               'RLEAVE(3)' 
0.0               'FBRCIS(1)' 
0.0               'FBRCIS(2)' 
0.0               'FBRCHE(1)' 
0.0               'FBRCHE(2)' 
0.0               'FBRCHE(3)' 
0.0               'RLWCIS(1)' 
0.0               'RLWCIS(2)' 
0.0               'RLWODE(1)' 
0.0               'RLWODE(2)' 
0.0               'RLWODE(3)' 
0.0               'FRTCIS(1)' 
0.0               'FRTCIS(2)' 
0.0               'FROOTE(1)' 
0.0               'FROOTE(2)' 
0.0               'FROOTE(3)' 
0.0               'CRTCIS(1)' 
0.0               'CRTCIS(2)' 
0.0               'CROOTE(1)' 
0.0               'CROOTE(2)' 
0.0               'CROOTE(3)' 
0.0               'WD1CIS(1)' 
0.0               'WD1CIS(2)' 
0.0               'WD2CIS(1)' 
0.0               'WD2CIS(2)' 
0.0               'WD3CIS(1)' 
0.0               'WD3CIS(2)' 
*** Mineral initial parameters
0.20000           'MINERL(1,1)'
0.06000           'MINERL(2,1)'
0.01000           'MINERL(3,1)'
0.00600           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.00000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.00000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
500.00            'PARENT(2)' 
0.00000           'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0                 'OCCLUD'    
*** Water initial parameters
0.1               'RWCF(1)'   
0.1               'RWCF(2)'   
0.1               'RWCF(3)'   
0.1               'RWCF(4)'   
0.1               'RWCF(5)'   
0.1               'RWCF(6)'   
0.1               'RWCF(7)'   
0.1               'RWCF(8)'   
0.1               'RWCF(9)'   
0.1               'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
